* {
  text-decoration:none; 
  list-style:none; 
  margin:0px; 
  padding:0px; 
  outline:none;
}

body {
  margin:0px; 
  padding:0px;
  font-family: roboto;
  background-color: #0b192f;
  color: #FFFFFF;
  max-width: 1400px;
  margin: auto;
}

.post-1 {
	background: #B71757;
}
.post-2 {
	background: #0D7E71;
}
.post-3 {
	background: #b1660e;
}
.post-4 {
	background: #d12767;
}
.post-5 {
  background: #2d95bb;
}
.post-6 {
  background: #ffffff;
  color: #000000;
}

header {
  color: #FFFFFF;
  font-weight: 100; 
  width: 100%; 
  display: table; 
  background-color: #162b4d;
  margin-bottom: 26px;
}

.section {
  width: 100%; 
  max-width: 1400px; 
  margin: 0px auto; 
  display: table; 
  position: relative;
}

h1 {
  margin:0px auto; 
  display: table; 
  font-size: 26px; 
  padding: 40px 0px; 
  color: #002e5b; 
  text-align: center;
}

h1 span {
  font-weight:500;
}

#logo {
  float: left;
  font-size: 36pt;
  color: #FFFFFF;
  padding: 24px 24px;
  letter-spacing: -2.0px;
  margin-bottom: 8px;
}

#logo span{
  color: #B71757;
}

nav {
  width: auto;  
  float: right;  
}

nav ul{
  display: table; 
  float: right;
}

nav ul li {
  float: left;
}

nav ul li:last-child {
  padding-right: 60px;
}

nav ul li a {
  color: #FFFFFF; 
  font-size: 17pt; 
  font-weight: 300;
  padding: 43px 26px; 
  display: inline-block; 
  transition: all 0.5s ease 0s;
}

nav ul li a:hover {
  background-color: #b8b8b8; 
  transition: all 0.5s ease 0s;
}

.toggle-menu ul {
  display: table; 
  width:25px;
}

.toggle-menu ul li {
  width: 100%; 
  height: 3px; 
  background-color: #FFFFFF;
  margin-bottom: 4px;
}

.toggle-menu ul li:last-child {
  margin-bottom:0px;
}

input[type=checkbox], label {
  display:none;
}

main {
  margin-bottom: 26px;
}

img {
  max-width: 100%;
  min-height: 100%;
  display: block;
}

p {
  margin: 0 0 1em 0;
}

.grid {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr;
}

article .media:nth-child(even) .content {  
  flex-direction: row-reverse; 
}

article .media:nth-child(even) .content .content_text {  
  padding-right: 40px;
}

article .media:nth-child(odd) .content .content_text { 
  padding-left: 40px;
}

article .media:nth-child(even) .content .content_date {  
  text-align: left;
}

article .media:nth-child(odd) {  
  text-align: left;
}

.media {
  display: flex;
  flex-wrap: wrap;
}

.media > * {
  flex: 1 1 250px;
}

.media .asset {   
  cursor:pointer; 
}

.media .asset:hover  {
  background: #B71757;
}

.media .asset:hover img {
  opacity: 0.5;
  transition: all 0.5s ease 0s;
}

.media > .content {
  display: flex;
  flex-wrap: wrap; 
  cursor:pointer; 
}

.media > .content > * {
  flex: 0 0 50%;
}

.media > .content:hover  {
  opacity: 0.5;
  background-color: #B71757;
  transition: all 0.5s ease 0s;
}

.media > .content > .content_text { 
  padding-top: 40px; 
  line-height: 1.1;
  flex: 0 0 65%;
}

.media > .content > .content_text > h2 {
  font-size: 42pt;
  font-weight: 200;
}

.media > .content > .content_text > p {
  font-size: 14pt;
  font-weight: 300;
  margin-top: 24px;
  line-height: 1.5;
  color: gainsboro;
}

.media > .content > .content_date {
  text-align: right;
  font-size: 45pt;
  font-weight: 200;  
  padding-top: 4px;  
  flex: 0 0 25%;
  opacity: 0.5;
}

.media  .post-5 {  
  padding-bottom: 20px;
}

.media  .post-5  .content_text {  
  flex: 0 0 88%;
}

.media  .post-5  .content_date {  
  flex: 0 0 7%;  
}

.media > .content > .content_date > span {
  display: block;
  font-size: 23pt;  
}

aside {
  margin-left: 20px;
}

aside  .news {
  margin-bottom: 26px;
}

aside  .news .content {
  padding: 2.2vw 2.5vw;
}

aside  .news > .content > .content_text > h2 {
  font-size: 2.2vw;
  font-weight: 300;
}

aside  .news > .content > .content_text > p {
  font-size: 1vw;
  font-weight: 300;
  margin-top: 24px;
  margin-bottom: 36px;
  line-height: 1.5;
}

aside .news > .content > .content_text { 
  flex: 0 0 73%;
}

footer {
  background-color: #162b4d;
  font-weight: 200;
  color: gainsboro;
  opacity: 0.5;
  display: grid;
  grid-template-columns: 90% 10%;
  padding: 45px 50px;
}

@media only screen and (min-width: 481px) {
  .grid {
    grid-template-columns: 73% 26%;
  }
}

@media only screen and (min-width: 769px) {
  .toggle-menu {
    display: none;
  }

  article .media:nth-child(even) {
    text-align: right;
    flex-direction: row-reverse; 
  }
}

@media only screen and (max-width: 1400px) and (min-width: 769px) {
  section {
    max-width:95%;
  }  
}

@media only screen and (max-width: 768px)  {  
  header {
    padding:20px 0px;
  }

  .wrap {
    margin-top: 50px;
    text-align: center;
  }

  #logo{
    display: contents;
    padding: 0px;
  }

  input[type=checkbox] {
    position: absolute; 
    top: -9999px; 
    left: -9999px; 
    background:none;
  }

  input[type=checkbox]:focus{
    background:none;
  }

  .toggle-menu {
    float:left; 
    padding:8px 0px;     
    display:inline-block; 
    cursor:pointer; 
    left: 50%;
    position: relative;
  }
  
  nav{
    display:none;    
  }

  .media {
    text-align: left;
  }

  .media > .content {
    justify-content: center;  
    padding: 20px 20px; 
  }

  .media > .content > .content_text {
    flex: 0 0 90%; 
    padding: 0; 
  }

  .media > .content > .content_date {
    text-align: center;    
  }

  footer  {
    grid-template-columns: 100%;   
    text-align: center;
  }
}

@media only screen and (max-width: 480px) {
  aside {
    margin-left: 0;
  }

  aside  .news > .content > .content_text > h2 {
    font-size: 6vw;  
  }

  aside  .news > .content > .content_text > p {
    font-size: 3vw;  
  } 
}
